user root;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}


rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                        exec /home/ubuntu/bin/ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -c:a libfdk_aac -b:v 3000k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" \ 
                            -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/facey -preset verybook/${name} 2>>/var/log/nginx/ffmpeg.log;
                }

                application facebook {
                        live on;
                        record off;
                        push rtmp://127.0.0.1:1936/rtmp/${name};
                }

                application youtube {
                        live on;
                        record off;
                        push rtmp://a.rtmp.youtube.com/live2/${name};
                }

                application test {
                    live on;
                    record off;

                }

                application instagram {
                        live on;
                        record off;
                        # push rtmps://live-upload.instagram.com:443/rtmp/${name};
                        push rtmp://127.0.0.1:1937/rtmp/${name};
                        
                }
        }
}