
user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen   80;
        root /usr/local/nginx/html;
        index index.php index.html index.htm;
        server_name live.shamaon.com;
  
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/local/nginx/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                        on_publish http://localhost/publish-redirect.php;
                }

                application facebook {
                        live on;
                        record off;
                        push rtmp://127.0.0.1:1936/rtmp/${name};
                }

                application youtube {
                        live on;
                        record off;
                        push rtmp://a.rtmp.youtube.com/live2/${name};
                }

                application instagram {
                        live on;
                        record off;
                        # push rtmps://live-upload.instagram.com:443/rtmp/${name};
                        push rtmp://127.0.0.1:1937/rtmp/${name};       
                }

                application test {
                    live on;
                    record off;
                }
        }
}