
user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen   80;
        root /usr/local/nginx/html;
        index index.php index.html index.htm;
        server_name live.shamaon.com;
  
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/local/nginx/html;
        }

        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                    allow publish all;
                    live on;
                    record off;
                    on_publish http://localhost:5000/authenticate;
                }

                application facebook {
                    allow publish 127.0.0.1;
                    live on;
                    record off;
                    on_publish http://localhost:5000/multistream;
                }

                application youtube {
                    allow publish 127.0.0.1;
                    live on;
                    record off;
                    on_publish http://localhost:5000/multistream;
                }

                application instagram {
                    allow publish 127.0.0.1;
                    live on;
                    record off;
                    on_publish http://localhost:5000/multistream; 
                }

                application preview {
                    live on;
                    record off;
                    hls on;
                    hls_path /tmp/hls;
                    hls_fragment 15s;
                }
        }
}